====================================================================================================

   subject

----------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 30 levels

   Values and labels   N   Percent
                                  
              1 '1'  347   3.4    
              2 '2'  302   2.9    
              3 '3'  341   3.3    
              4 '4'  317   3.1    
              5 '5'  302   2.9    
              6 '6'  325   3.2    
              7 '7'  308   3.0    
              8 '8'  281   2.7    
              9 '9'  288   2.8    
             10 '10' 294   2.9    
             11 '11' 316   3.1    
             12 '12' 320   3.1    
             13 '13' 327   3.2    
             14 '14' 323   3.1    
             15 '15' 328   3.2    
             16 '16' 366   3.6    
             17 '17' 368   3.6    
             18 '18' 364   3.5    
             19 '19' 360   3.5    
             20 '20' 354   3.4    
             21 '21' 408   4.0    
             22 '22' 321   3.1    
             23 '23' 372   3.6    
             24 '24' 381   3.7    
             25 '25' 409   4.0    
             26 '26' 392   3.8    
             27 '27' 376   3.7    
             28 '28' 382   3.7    
             29 '29' 344   3.3    
             30 '30' 383   3.7    

====================================================================================================

   activity_label

----------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'             1944   18.9     
   2 'SITTING'            1777   17.3     
   3 'STANDING'           1906   18.5     
   4 'WALKING'            1722   16.7     
   5 'WALKING_DOWNSTAIRS' 1406   13.7     
   6 'WALKING_UPSTAIRS'   1544   15.0     

====================================================================================================

   1 tBodyAcc-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.263
        Median:   0.277
          Mean:   0.274
       3rd Qu.:   0.288
          Max.:   1.000

====================================================================================================

   2 tBodyAcc-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.025
        Median:  -0.017
          Mean:  -0.018
       3rd Qu.:  -0.011
          Max.:   1.000

====================================================================================================

   3 tBodyAcc-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.121
        Median:  -0.109
          Mean:  -0.109
       3rd Qu.:  -0.098
          Max.:   1.000

====================================================================================================

   4 tBodyAcc-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.943
          Mean:  -0.608
       3rd Qu.:  -0.250
          Max.:   1.000

====================================================================================================

   5 tBodyAcc-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.835
          Mean:  -0.510
       3rd Qu.:  -0.057
          Max.:   1.000

====================================================================================================

   6 tBodyAcc-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.851
          Mean:  -0.613
       3rd Qu.:  -0.279
          Max.:   1.000

====================================================================================================

   41 tGravityAcc-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.812
        Median:   0.922
          Mean:   0.669
       3rd Qu.:   0.955
          Max.:   1.000

====================================================================================================

   42 tGravityAcc-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.243
        Median:  -0.144
          Mean:   0.004
       3rd Qu.:   0.119
          Max.:   1.000

====================================================================================================

   43 tGravityAcc-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.117
        Median:   0.037
          Mean:   0.092
       3rd Qu.:   0.216
          Max.:   1.000

====================================================================================================

   44 tGravityAcc-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.995
        Median:  -0.982
          Mean:  -0.965
       3rd Qu.:  -0.962
          Max.:   1.000

====================================================================================================

   45 tGravityAcc-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.976
          Mean:  -0.954
       3rd Qu.:  -0.946
          Max.:   1.000

====================================================================================================

   46 tGravityAcc-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.967
          Mean:  -0.939
       3rd Qu.:  -0.930
          Max.:   1.000

====================================================================================================

   81 tBodyAccJerk-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.063
        Median:   0.076
          Mean:   0.079
       3rd Qu.:   0.091
          Max.:   1.000

====================================================================================================

   82 tBodyAccJerk-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.019
        Median:   0.011
          Mean:   0.008
       3rd Qu.:   0.034
          Max.:   1.000

====================================================================================================

   83 tBodyAccJerk-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.032
        Median:  -0.001
          Mean:  -0.005
       3rd Qu.:   0.025
          Max.:   1.000

====================================================================================================

   84 tBodyAccJerk-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.951
          Mean:  -0.640
       3rd Qu.:  -0.291
          Max.:   1.000

====================================================================================================

   85 tBodyAccJerk-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.925
          Mean:  -0.608
       3rd Qu.:  -0.222
          Max.:   1.000

====================================================================================================

   86 tBodyAccJerk-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.989
        Median:  -0.954
          Mean:  -0.763
       3rd Qu.:  -0.548
          Max.:   1.000

====================================================================================================

   121 tBodyGyro-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.046
        Median:  -0.028
          Mean:  -0.031
       3rd Qu.:  -0.011
          Max.:   1.000

====================================================================================================

   122 tBodyGyro-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.104
        Median:  -0.075
          Mean:  -0.075
       3rd Qu.:  -0.051
          Max.:   1.000

====================================================================================================

   123 tBodyGyro-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:   0.065
        Median:   0.086
          Mean:   0.088
       3rd Qu.:   0.110
          Max.:   1.000

====================================================================================================

   124 tBodyGyro-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.902
          Mean:  -0.721
       3rd Qu.:  -0.482
          Max.:   1.000

====================================================================================================

   125 tBodyGyro-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.911
          Mean:  -0.683
       3rd Qu.:  -0.446
          Max.:   1.000

====================================================================================================

   126 tBodyGyro-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.882
          Mean:  -0.654
       3rd Qu.:  -0.338
          Max.:   1.000

====================================================================================================

   161 tBodyGyroJerk-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.117
        Median:  -0.098
          Mean:  -0.097
       3rd Qu.:  -0.079
          Max.:   1.000

====================================================================================================

   162 tBodyGyroJerk-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.059
        Median:  -0.041
          Mean:  -0.042
       3rd Qu.:  -0.025
          Max.:   1.000

====================================================================================================

   163 tBodyGyroJerk-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.079
        Median:  -0.055
          Mean:  -0.055
       3rd Qu.:  -0.032
          Max.:   1.000

====================================================================================================

   164 tBodyGyroJerk-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.935
          Mean:  -0.731
       3rd Qu.:  -0.486
          Max.:   1.000

====================================================================================================

   165 tBodyGyroJerk-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.955
          Mean:  -0.786
       3rd Qu.:  -0.627
          Max.:   1.000

====================================================================================================

   166 tBodyGyroJerk-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.950
          Mean:  -0.740
       3rd Qu.:  -0.510
          Max.:   1.000

====================================================================================================

   266 fBodyAcc-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.946
          Mean:  -0.623
       3rd Qu.:  -0.265
          Max.:   1.000

====================================================================================================

   267 fBodyAcc-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.864
          Mean:  -0.537
       3rd Qu.:  -0.103
          Max.:   1.000

====================================================================================================

   268 fBodyAcc-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.895
          Mean:  -0.665
       3rd Qu.:  -0.366
          Max.:   1.000

====================================================================================================

   269 fBodyAcc-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.942
          Mean:  -0.603
       3rd Qu.:  -0.249
          Max.:   1.000

====================================================================================================

   270 fBodyAcc-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.833
          Mean:  -0.528
       3rd Qu.:  -0.092
          Max.:   1.000

====================================================================================================

   271 fBodyAcc-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.840
          Mean:  -0.618
       3rd Qu.:  -0.302
          Max.:   1.000

====================================================================================================

   345 fBodyAccJerk-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.952
          Mean:  -0.657
       3rd Qu.:  -0.327
          Max.:   1.000

====================================================================================================

   346 fBodyAccJerk-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.926
          Mean:  -0.629
       3rd Qu.:  -0.264
          Max.:   1.000

====================================================================================================

   347 fBodyAccJerk-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.948
          Mean:  -0.744
       3rd Qu.:  -0.513
          Max.:   1.000

====================================================================================================

   348 fBodyAccJerk-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.956
          Mean:  -0.655
       3rd Qu.:  -0.320
          Max.:   1.000

====================================================================================================

   349 fBodyAccJerk-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.928
          Mean:  -0.612
       3rd Qu.:  -0.236
          Max.:   1.000

====================================================================================================

   350 fBodyAccJerk-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.959
          Mean:  -0.781
       3rd Qu.:  -0.590
          Max.:   1.000

====================================================================================================

   424 fBodyGyro-mean()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.892
          Mean:  -0.672
       3rd Qu.:  -0.384
          Max.:   1.000

====================================================================================================

   425 fBodyGyro-mean()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.920
          Mean:  -0.706
       3rd Qu.:  -0.473
          Max.:   1.000

====================================================================================================

   426 fBodyGyro-mean()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.888
          Mean:  -0.644
       3rd Qu.:  -0.323
          Max.:   1.000

====================================================================================================

   427 fBodyGyro-std()-X

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.988
        Median:  -0.905
          Mean:  -0.739
       3rd Qu.:  -0.522
          Max.:   1.000

====================================================================================================

   428 fBodyGyro-std()-Y

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.981
        Median:  -0.906
          Mean:  -0.674
       3rd Qu.:  -0.438
          Max.:   1.000

====================================================================================================

   429 fBodyGyro-std()-Z

----------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.986
        Median:  -0.891
          Mean:  -0.690
       3rd Qu.:  -0.417
          Max.:   1.000

